name: 'cycloud-io/action-is-installed-xcode'
description: 'Checks to see if the same Xcode version as GitHub-hosted is installed'
author: 'whywaita'

branding:
  icon: "user-check"
  color: "white"

inputs:
  success-on-miss:
    description: 'If the Xcode version is not installed, the action will be successful'
    required: false
    default: false
  check-target:
    description: 'The target to check. comma separated (e.g. all, default-version, installed-versions)'
    default: 'all'
  override-default-version:
    description: 'Override the default version of Xcode (e.g. 16.0)'
    required: false

runs:
  using: node20
  main: dist/main.js